<html>
  <head>
    <title>Curriculo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <div class="main">
      <div class="header">
        <h1>Gabriel Costa da Silva</h1>
        <h2>Deselvolvedor de Software</h2>

        <div class="line_box">
          <h3>Objetivo profissional</h3>
        </div>

        <p>
          Busco uma oportunidade de emprego ou estágio na área de desenvolvimento
          Front-End.
        </p>
      </div>
      <div class="container">
        <div class="left-box">
          <div class="box">
            <h2>Dados pessoais</h2>
            <ul>
              <li>Brasileiro, 17 anos. Solteiro.</li>
              <li>Rua Oséas Rocha Ramalho, 297.</li>
              <li>Parque Fehr, São Carlos-SP</li>
              <li>Celular: (16) 99179-3058</li>
              <li>E-mail: gabriel.costasilva04@gmail.com</li>
              <li>
                <a
                  href="https://www.linkedin.com/in/gabriel-costa-da-silva/"
                  target="_blank"
                >
                  LinkedIn
                </a>
              </li>
              <li>
                <a
                  href="https://www.github.com/gabrielcs04/"
                  target="_blank"
                >
                  GitHub
                </a>
              </li>
            </ul>
          </div>

          <div class="box">
            <h2>Habilidades</h2>

            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Java</li>
              <li>Python</li>
              <li>jQuery</li>
              <li>PHP</li>
              <li>MySQL</li>
            </ul>
          </div>

          <div class="box">
            <h2>Atividades complementares</h2>
            <ul>
              <li>
                <a href="https://formula1-beta.netlify.app/" target="_blank">
                  Fórmula 1
                </a>
                - Site sobre a Fórmula 1 desenvolvido com HTML, CSS e Javascript.
              </li>
              <li>
                <a href="https://gameinfo-gabrielcs04.netlify.app/" target="_blank">
                  GameInfo
                </a>
                - Site responsivo sobre jogos desenvolvido com HTML e CSS.
              </li>
            </ul>
          </div>

          <div class="box">
            <h2>Formação academica</h2>
            <ul>
              <li>
                Cursando o 2º ano do ensino médio do curso de Informática para
                Internet no Instituto Federal de São Paulo (IFSP), Câmpus São Carlos.
              </li>
            </ul>
          </div>
        </div>

        <div class="right-box">
          <div class="box">
            <h2>Capacitação técnica</h2>
            <ul>
              <li>
                <h3>Aluno de tecnologia e socioemocional - Kick</h3>
                <p>
                  Aulas semanais, segunda-feira e quarta-feira, com duração de 2 horas.
                  <ul>
                    <li>Desenvolvimento front-end e back-end.</li>
                    <li>Conteúdos socioemocionais.</li>
                    <li>Técnicas de orátoria.</li>
                    <li>Conhecimento sobre empreendedorismo.</li>
                  </ul>
                </p>
              </li>
              <li>
                <h3>NLW - Rocketseat</h3>
                <p>
                  Cursos semanais com duração em média de 2 horas por aula.
                  <ul>
                    <li>Desenvolvimento de aplicações front-end.</li>
                    <li>Utilização de React Native, HTML, CSS, Javacritpt, e outras linguagens.</li>
                  </ul>
                </p>
              </li>
              <li>
                <h3>Imersão dev - Alura</h3>
                <p>
                  Curso semanal com duração em média de 2 horas por aula.
                  <ul>
                    <li>Desenvolvimento de diversas aplicações front-end.</li>
                    <li>Utilização de HTML, CSS e Javacritpt.</li>
                  </ul>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>&copy; Copyright 2021 - Desenvolvido por Gabriel Costa da Silva</p>
      </div>
    </div>
  </body>
</html>
